.grid{
    font-family:'Courier New', Courier, monospace;
    font-size:larger;
    background-color: #d8d7d7;
    display: grid;
    padding: 3rem;
    gap: 3rem;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 5vh 70vh 25vh;
}
.title {
    grid-column: 2;
    grid-row: 1;
    font-size: 50px;
    align-items: start;
    justify-self: start;
}

.main_text {
    grid-column: 2;
    grid-row: 2;
    align-self:flex-start;
}

.sketch {
    max-width: 100%; 
    grid-column: 1;
    grid-row: 2;
    align-self:flex-start;
}

.screenshot {
    max-width: 100%; 
    grid-column: 1;
    grid-row: 3;
    align-self:flex-start;
    padding-top: 25%;
}